affine==2.4.0
aiobotocore==2.15.1
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiohttp-client-cache==0.11.1
aioitertools==0.12.0
aiosignal==1.3.1
aiosqlite==0.20.0
asciitree==0.3.3
async-timeout==4.0.3
attrs==24.2.0
black==24.8.0
blosc2==2.5.1
bmipy==2.0.1
botocore==1.35.23
Cartopy==0.23.0
certifi==2024.8.30
cftime==1.6.4
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
contourpy==1.3.0
cycler==0.12.1
Cython==3.0.11
dask==2024.8.0
dask-expr==1.1.10
Deprecated==1.2.14
exactextract==0.2.0
f90nml==1.4.4
fasteners==0.19
fiona==1.10.1
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.9.0
geojson-pydantic==0.6.3
geopandas==1.0.1
hydrotools.-restclient==3.1.0
hydrotools.metrics==1.3.3
hydrotools.nwis-client==3.3.1
hypy @ git+https://github.com/noaa-owp/hypy@d6a6d1a0881fc0ff448d718e7798e4cbe1cf7f77#subdirectory=python
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.7
locket==1.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
msgpack==1.1.0
multidict==6.1.0
mypy-extensions==1.0.0
ndindex==1.8
netCDF4==1.7.1.post2
ngen.cal @ git+https://github.com/noaa-owp/ngen-cal@bb311029c5a1959628fa22c109016140d3997bd5#subdirectory=python/ngen_cal
ngen.config @ git+https://github.com/noaa-owp/ngen-cal@bb311029c5a1959628fa22c109016140d3997bd5#subdirectory=python/ngen_conf
ngen.config_gen @ git+https://github.com/noaa-owp/ngen-cal@bb311029c5a1959628fa22c109016140d3997bd5#subdirectory=python/ngen_config_gen
ngen.init_config @ git+https://github.com/noaa-owp/ngen-cal@bb311029c5a1959628fa22c109016140d3997bd5#subdirectory=python/ngen_init_config
numcodecs==0.12.1
numexpr==2.10.1
numpy==1.26.4
nwm_routing @ file:///tmp/t-route/src/troute-nwm
packaging==24.1
pandas==2.2.0
partd==1.4.2
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
py-cpuinfo==9.0.0
pyarrow==11.0.0
pydantic==1.10.18
pyogrio==0.9.0
pyparsing==3.1.4
pyproj==3.6.1
pyshp==2.3.1
python-dateutil==2.9.0.post0
python-forge==18.6.0
pytz==2024.2
PyYAML==6.0.2
rasterio==1.3.11
rioxarray==0.15.0
s3fs==2024.9.0
shapely==2.0.6
six==1.16.0
snuggs==1.4.7
tables==3.9.2
tomli==2.0.1
tomli_w==1.0.0
toolz==0.12.1
troute.config @ file:///tmp/t-route/src/troute-config
troute.network @ file:///tmp/t-route/src/troute-network
troute.routing @ file:///tmp/t-route/src/troute-routing
typing_extensions==4.12.2
tzdata==2024.1
url-normalize==1.4.3
urllib3==1.26.20
wrapt==1.16.0
xarray==2024.7.0
yarl==1.11.1
zarr==2.18.2
zipp==3.20.2
